Для простоты проверки вкратце объясню, как работает моя программа.

1) Пользователь выбирает одно из доступных действий в main().
2) Main() запускает метод этого действия. У каждого действия свой отдельный метод.
3) Метод действия вызывает один из методов получения матриц(-ы).
4) Метод получения матриц(-ы) вызывает меню взаимодейтсвия с пользователем и выбранным методом создает/считывает матрицу(-ы).

ПРИМЕР

1) Выбрано действие - 2. Транспонирование матрицы.
2) Main() вызывает функцию Transpose().
3) Transpose() вызывает функцию GetMatrix().
4) GetMatrix() вызывает функцию ReadMatrix().